name: 'Minimum Dependency Generator'
description: 'Generate minimum dependencies with given X requirement text files.'
inputs:
  paths:
    description: 'path to requirements text files or setup.cfg'
    required: true
  options:
    description: 'section of setup.cfg (in [options])'
    required: false
  extras_require:
    description: 'section of setup.cfg (in [options.extras_require])'
    required: false
outputs:
  min_reqs: # id of output
    description: 'String that contains the minimized requirements (separated by \n)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --paths
    - ${{ inputs.paths }}
    - --options
    - ${{ inputs.options }}
    - --extras_require
    - ${{ inputs.extras_require }}
branding:
  icon: 'align-center'  
  color: 'green'
